ID: 220992
Backdrop Path: /3r6rV0tGI2BtVgqc4e65Gh4hVXO.jpg
Name: Impossible Love
Origin Country: MX
Original Language: es
Original Name: El amor invencible
Overview: After losing all her loved ones fifteen years ago and believing her babies were killed at the hands of the father of her first love, Leona Bravo (Angelique Boyer) embarks on a journey of justice against all those who hurt her. In this process, Leona discovers that her children are actually alive and is reunited with an old friend with whom she finds true love. As a result, she will be torn between her desire for justice and rebuilding her bond with her two children, as well as regaining her faith in love.
Popularity: 696.422
Poster Path: https://image.tmdb.org/t/p/w500/5ea9hJqaImtakNpeet9DI2yhy4g.jpg
Vote Average: 6
Vote Count: 2