ID: 44953
Backdrop Path: /iN9uULLaSx7h21tcR9io2dnARjw.jpg
Name: The Lord of the Skies
Origin Country: MX
Original Language: es
Original Name: El señor de los cielos
Overview: Set in the 1990s, these are the life and times of Amado Carrillo Fuentes, a man who became the head of the Juárez cartel. Nicknamed “El Señor de los Cielos” (Lord of the Skies) because of the large fleet of airplanes he used to transport drugs, he was also known for washing more than $200 million through Colombia to finance his huge fleet. He is described as the most powerful drug trafficker of his time.
Popularity: 903.278
Poster Path: https://image.tmdb.org/t/p/w500/Ag7VUdnrRz5Qpq3Yn3E5OCvFnu0.jpg
Vote Average: 7.9
Vote Count: 2486