ID: 219432
Backdrop Path: /n9yyd6tE8KUurPJxSmYVl8kwvX3.jpg
Name: No Traces
Origin Country: ES
Original Language: es
Original Name: Sin huellas
Overview: Desi and Cata find a body in the mansion they just finished cleaning. Horror. Panic. The police arrive. Wait a minute! Did a gypsy woman and a Mexican immigrant just clean up a crime scene? They’re the perfect culprits. Now they have to escape from the police. And also from Russian hitmen, a family of millionaires and an ex-husband with a mariachi band. Let's see how they get out of this mess.
Popularity: 528.163
Poster Path: https://image.tmdb.org/t/p/w500/3ntoxRFjM1Zs71WJGXqEDfolO4u.jpg
Vote Average: 6.1
Vote Count: 8