ID: 1399
Backdrop Path: /2OMB0ynKlyIenMJWI2Dy9IWT4c.jpg
Name: Game of Thrones
Origin Country: US
Original Language: en
Original Name: Game of Thrones
Overview: Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.
Popularity: 570.266
Poster Path: https://image.tmdb.org/t/p/w500/7WUHnWGx5OO145IRxPDUkQSh4C7.jpg
Vote Average: 8.4
Vote Count: 20811