ID: 1622
Backdrop Path: /nVRyd8hlg0ZLxBn9RaI7mUMQLnz.jpg
Name: Supernatural
Origin Country: US
Original Language: en
Original Name: Supernatural
Overview: When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America ... and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their '67 Chevy Impala, battling every kind of supernatural threat they encounter along the way. 
Popularity: 675.779
Poster Path: https://image.tmdb.org/t/p/w500/KoYWXbnYuS3b0GyQPkbuexlVK9.jpg
Vote Average: 8.3
Vote Count: 6578