ID: 2734
Backdrop Path: /9xxLWtnFxkpJ2h1uthpvCRK6vta.jpg
Name: Law & Order: Special Victims Unit
Origin Country: US
Original Language: en
Original Name: Law & Order: Special Victims Unit
Overview: In the criminal justice system, sexually-based offenses are considered especially heinous. In New York City, the dedicated detectives who investigate these vicious felonies are members of an elite squad known as the Special Victims Unit. These are their stories.
Popularity: 634.547
Poster Path: https://image.tmdb.org/t/p/w500/ywBt4WKADdMVgxTR1rS2uFwMYTH.jpg
Vote Average: 8
Vote Count: 3234