ID: 456
Backdrop Path: /uNyEVSPeAtJgUBehuQJ8WEFwatN.jpg
Name: The Simpsons
Origin Country: US
Original Language: en
Original Name: The Simpsons
Overview: Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.
Popularity: 655.511
Poster Path: https://image.tmdb.org/t/p/w500/zI3E2a3WYma5w8emI35mgq5Iurx.jpg
Vote Average: 8
Vote Count: 8700