ID: 60625
Backdrop Path: /uGy4DCmM33I7l86W7iCskNkvmLD.jpg
Name: Rick and Morty
Origin Country: US
Original Language: en
Original Name: Rick and Morty
Overview: Rick is a mentally-unbalanced but scientifically gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Morty's already unstable family life, these events cause Morty much distress at home and school.
Popularity: 551.852
Poster Path: https://image.tmdb.org/t/p/w500/cvhNj9eoRBe5SxjCbQTkh05UP5K.jpg
Vote Average: 8.7
Vote Count: 8037