ID: 73586
Backdrop Path: /2Erj4Oav9EHAtqLI354VM7ULDqu.jpg
Name: Yellowstone
Origin Country: US
Original Language: en
Original Name: Yellowstone
Overview: Follow the violent world of the Dutton family, who controls the largest contiguous ranch in the United States. Led by their patriarch John Dutton, the family defends their property against constant attack by land developers, an Indian reservation, and America’s first National Park.
Popularity: 739.724
Poster Path: https://image.tmdb.org/t/p/w500/peNC0eyc3TQJa6x4TdKcBPNP4t0.jpg
Vote Average: 8.1
Vote Count: 1516