ID: 97951
Backdrop Path: /gQxaF79LUTtopdYHsuS8lUr9rvF.jpg
Name: Mayor of Kingstown
Origin Country: US
Original Language: en
Original Name: Mayor of Kingstown
Overview: In a small Michigan town where the business of incarceration is the only thriving industry, the McClusky family are the power brokers between the police, criminals, inmates, prison guards and politicians in a city completely dependent on prisons and the prisoners they contain.
Popularity: 591.204
Poster Path: https://image.tmdb.org/t/p/w500/86OUOPulMiM8rjrQSt4KMev7UAa.jpg
Vote Average: 8.2
Vote Count: 146