<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css' integrity='sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==' crossorigin='anonymous' referrerpolicy='no-referrer' />
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
        <title>Rick and Morty</title>
      </head>
      <body class='bg-white h-100'>

        <nav class='fixed top-0 left-0 right-0 z-10 bg-gray-900 text-white p-4'>
          <div class='max-w-7xl mx-auto'>
            <div class='flex justify-between items-center'>
              <a href='https://zaphoradraik.com/' class='text-2xl font-bold'>My Website</a>
              <div class='hidden md:flex items-center'>
                <a href='#' class='px-3 py-2 hover:bg-gray-800'>Home</a>
                <a href='#' class='px-3 py-2 hover:bg-gray-800'>About</a>
                <a href='#' class='px-3 py-2 hover:bg-gray-800'>Contact</a>
              </div>
            </div>
          </div>
        </nav>
    
        <!-- Select Dropdown BEGIN -->
        <div class='flex justify-center bg-white mt-24'>
          <select id='tv-show-select' class='bg-gray-50 w-1/4 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'>
            <!-- <option value={showId}>{showTitle}</option> -->
            <!-- <option value={showId}>{showTitle}</option> -->
            <!-- <option value={showId}>{showTitle}</option> -->
          </select>
          <span class='ml-4'>
          <button type='button' class='btn btn-primary' style='background-color: #007bff !important;' onclick='getValue()'>Select</button>
          </span>
        </div>
        <!-- Select Dropdown END -->
    
        <!-- Displaying the Show BEGIN -->
        <div class='container mx-auto px-4 py-12'>
          <div class='bg-white rounded-lg shadow-lg w-full md:w-1/2 mx-auto' data-aos='fade-up'>
            <div class='flex justify-center'>
              <img class='object-cover object-center rounded-t-lg' 
                src='https://image.tmdb.org/t/p/w300/cvhNj9eoRBe5SxjCbQTkh05UP5K.jpg' 
                alt='Rick and Morty'>
            </div>
            <div class='p-6'>
              <h2 class='text-xl font-semibold mb-2'>Rick and Morty</h2>
              <p class='text-gray-700 text-sm mb-4'>Rick is a mentally-unbalanced but scientifically 
                gifted old man who has recently reconnected with his family. He spends most of his time involving his 
                young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. 
                Compounded with Morty's already unstable family life, these events cause Morty much 
                distress at home and school.
              </p>
              <div class='grid grid-cols-2 gap-4'>
                <div>
                  <p class='text-gray-600 text-xs'>Popularity:</p>
                  <p class='text-sm'>551.852</p>
                </div>
                <div>
                  <p class='text-gray-600 text-xs'>Vote Average:</p>
                  <p class='text-sm'>8.7</p>
                </div>
                <div>
                  <p class='text-gray-600 text-xs'>Vote Count:</p>
                  <p class='text-sm'>8037</p>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- Displaying the Show END -->

<!-- Scripts BEGIN -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js' integrity='sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==' crossorigin='anonymous' referrerpolicy='no-referrer'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous'></script>
<script src='https://cdn.tailwindcss.com'></script>
<script type='text/javascript'>
AOS.init({
    duration: 1200,
});

function getValue() {
    let dropdown = document.getElementById('tv-show-select');
    let selectedValue = dropdown.value;
    let url = document.URL;
    let newUrl = url.split('/').slice(0,-1).join('/') + '/' + selectedValue + '.html';
    window.location = newUrl;
}

</script>
<!-- Scripts END -->

</body>
<!-- Body END -->

</html>