ID: 100088
Backdrop Path: /uDgy6hyPd82kOHh6I95FLtLnj6p.jpg
Name: The Last of Us
Origin Country: US
Original Language: en
Original Name: The Last of Us
Overview: Twenty years after modern civilization has been destroyed, Joel, a hardened survivor, is hired to smuggle Ellie, a 14-year-old girl, out of an oppressive quarantine zone. What starts as a small job soon becomes a brutal, heartbreaking journey, as they both must traverse the United States and depend on each other for survival.
Popularity: 2213.656
Poster Path: https://image.tmdb.org/t/p/w500/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg
Vote Average: 8.8
Vote Count: 2960