ID: 111453
Backdrop Path: /4NcAz1QIqYnhe3u2pnVEVNwfTZf.jpg
Name: Ghum Hai Kisi Ke Pyaar Mein
Origin Country: IN
Original Language: hi
Original Name: घुम है किसिकी प्यार में
Overview: Virat sacrifices his love to honour the promise he made to a dying man. Trapped between the past and the present, will he find love beyond the chains of duty?
Popularity: 1278.785
Poster Path: https://image.tmdb.org/t/p/w500/uNjnoT3RChs2r7O9pDyx7TNBvIj.jpg
Vote Average: 6
Vote Count: 35